{
    "id": "sl-worktool",
    "name": "Поиск ТМЦ ЦС",
    "short_name": "Поиск ТМЦ",
    "display": "standalone",
    "start_url": "https://github.com/SL1900/WORKTOOL-PWA",
    "scope": "/",
    "theme_color": "#00d1b2",
    "background_color": "#00d1b2",
    "orientation": "any",
    "lang": "ru",
    "icons":[
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "https://sl1900.github.io/WORKTOOL-PWA/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
